% Bibliography

@book{schwickjaeger,
  author    = {Christian Schwick and Jochen Jaeger and Anna Hersperger and Rudolf Muggli and Gierina Cathomas}, 
  title     = {Zersiedelung messen und begrenzen},
  publisher = {Haupt Verlag AG},
  year      = 2018,
  edition   = 1,
  isbn      = {978-3-258-08086-4}
}

@article{schwickjaeger09,
	author   = {Christian Schwick and Jochen Jaeger and René Bertiller and Duncan Cavens and Felxi Kienast},
	title    = {Urban permeation of landscapes and sprawl per capita: New measures of urban sprawl},
	journal  = {Elsevier},
	date     = {2009}
}

@article{yapproach,
	author   = {Olaf Zimmermann},
	title    = {Making Architectural Knowledge Sustainable–Industrial Practice Report and Outlook},
	journal  = {Carnegie Mellon University},
	date     = {2012}
}

@online{gitlabcicd,
	title        = {GitLab CI/CD},
	organization = {GitLab },
	urldate      = {2020-04-06},
	url          = {https://docs.gitlab.com/ee/ci/},
}

@online{pep8,
	title        = {PEP 8},
	organization = {Python Software Foundation},
	urldate      = {2020-04-06},
	date         = {2001-07-05},
	url          = {https://www.python.org/dev/peps/pep-0008/}
}

@online{mypy,
	title        = {mypy},
	urldate      = {2020-04-06},
	url          = {https://github.com/python/mypy}
}

@online{flake8,
	title        = {flake8},
	urldate      = {2020-04-06},
	url          = {https://gitlab.com/pycqa/flake8}
}

@online{pylint,
	title        = {Pylint},
	urldate      = {2020-04-06},
	url          = {https://github.com/PyCQA/pylint}
}

@online{gitworkflow,
	title        = {Git Feature Branch Workflow},
	organization = {Atlassian},
	urldate      = {2020-04-06},
	url          = {https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow}
}

@online{qgisdoku,
	title        = {QGIS 3.10 Dokumentation},
	organization = {QGIS},
	urldate      = {2020-05-06},
	url          = {https://docs.qgis.org/3.10/en/docs/index.html}
}

@online{pythondoku,
	title        = {Python 3.7 Dokumentation},
	organization = {Python Software Foundation},
	urldate      = {2020-04-06},
	url          = {https://docs.python.org/3.7/}
}

@online{qt,
	title        = {QT},
	organization = {The QT Company},
	urldate      = {2020-05-06},
	url          = {https://en.wikibooks.org/wiki/LaTeX/Generating_Bibliographies_with_biblatex_and_biber}
}

@online{pythonmultiprocessing,
	title        = {python multiprocessing on windows, if \_\_name\_\_ == '\_\_main\_\_'},
	date         = {2018-12-25},
	urldate      = {2020-05-06},
	url          = {https://stackoverflow.com/questions/20222534/python-multiprocessing-on-windows-if-name-main}
}

@online{qgis,
	title        = {A Free and Open Source Geographic Information System },
	organization = {QGIS},
	urldate      = {2020-04-06},
	url          = {https://www.qgis.org/en/site/}
}

@online{silverspringenergy,
	title        = {Silver Spring Energy Consulting LTD.},
	organization = {Silver Spring Energy Consulting LTD.},
	urldate      = {2020-04-06},
	url          = {https://silverspringenergy.com/using-pycharm-as-an-ide-for-qgis-3-plugin-development-2/}
}

@online{osgeo4w,
	title        = {OSGeo4W},
	organization = {OSGeo4W},
	urldate      = {2020-04-06},
	url          = {https://trac.osgeo.org/osgeo4w/}
}

@online{are,
	title        = {Bundesamt für Raumplanung},
	organization = {Bundesamt für Raumplanung},
	urldate      = {2020-04-06},
	url          = {https://www.are.admin.ch/are/de/home.html}
}

@online{wsl,
	title        = {Swiss Federal Institute for Forest, Snow and Landscape Research},
	organization = {Swiss Federal Institute for Forest, Snow and Landscape Research},
	urldate      = {2020-04-06},
	url          = {https://www.wsl.ch/en/index.html}
}

@online{arcgis,
	title        = {ArcGIS},
	organization = {Esri},
	urldate      = {2020-04-06},
	url          = {https://www.wsl.ch/en/index.html}
}

@online{gdal,
	title        = {Geospatial Data Abstraction Library},
	organization = {Open Source Geospatial Foundation},
	urldate      = {2020-04-06},
	url          = {https://gdal.org/}
}

@online{numpy,
	title        = {NumPy},
	organization = {NumPy},
	urldate      = {2020-04-06},
	url          = {https://numpy.org/}
}


@online{sonarcloud,
	title        = {SonarCloud},
	organization = {SonarCloud},
	urldate      = {2020-06-06},
	url          = {https://sonarcloud.io}
}

@misc{svr,
  author = "Dr. rer. nat. Hans-Georg Schwarz-von Raumer",
  title = "CalcDISCellValues",
  date = "2018",
  howpublished = "unpublished"
}

@online{usmtoolset,
	title        = {USM-Toolset},
	organization = {Swiss Federal Institute for Forest, Snow and Landscape Research WSL},
	urldate      = {2020-06-06},
	url          = {https://www.wsl.ch/en/services-and-products/software-websites-and-apps/urban-sprawl-metrics-usm-toolset.html}
}

@online{distance,
	title        = {Euklidischer Abstand},
	organization = {Wikipedia},
	urldate      = {2020-06-06},
	url          = {https://de.wikipedia.org/wiki/Euklidischer_Abstand}
}

@online{qgstask,
	title        = {QgsTask},
	organization = {Opengis},
	urldate      = {2020-06-06},
	url          = {https://www.opengis.ch/2018/06/22/threads-in-pyqgis3/}
}
