% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%
% LaTex Documentation Template
%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% "THE BEER-WARE LICENSE" (Revision 42):
% Hannes Badertscher (hbaderts@hsr.ch) wrote this file. As long as you retain 
% this notice you can do whatever you want with this stuff. If we meet some day, 
% and you think this stuff is worth it, you can buy me a beer in return. 
% - Hannes Badertscher
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% !TeX program = pdflatex
% !BIB program = biber
% !TeX encoding = utf8
% !TeX spellcheck = en_US

\RequirePackage[l2tabu, orthodox]{nag}   % Warnings for obsolete packages
\RequirePackage{etex}                    % Load extended TeX
\RequirePackage[utf8]{inputenc}          % Use UTF-8 as input encoding

% Document information
\newcommand*{\Author}           {Joël Schwab, Ryan Horiguchi} 
\newcommand*{\Title}            {Ein offenes Werkzeug zur Messung der räumlichen Zersiedelung}
\newcommand*{\TitleInfo}        {Bachelor Thesis}
\newcommand*{\Subject}          {Ein offenes Werkzeug für das Berechnen der räumlichen Zersiedlung}
\newcommand*{\Keywords}         {Zersiedlung, QGIS, GIS, Geo Data, Räumlich}
\newcommand*{\Lang}             {de} % document language: de or en
\newcommand*{\IsConfidential}	{false}
\newcommand*{\Place}            {Rapperswil}
\newcommand*{\TitleImage}       {images/cover_page_background.jpg} % leave empty for no title image
\newcommand*{\hsrLogo}			{images/hsr_logo}
\newcommand*{\Print}            {true} % true for black links (print version), false for color links (pdf version)

% main header file
\include{header/header}
\input{frontmatter/glossary.tex}
\addbibresource{frontmatter/bibliograpy.bib}

% % % % % % % % % % % % % %
\begin{document}

    % Frontmatter
    \pagenumbering{Roman}
    \include{frontmatter/titlepage}
    \include{frontmatter/aufgabenstellung}
    \include{frontmatter/abstract}
    \include{frontmatter/managementsummary}
    
    % Table of Contents
    {
        \pagenumbering{Roman}

		\tableofcontents
		\setcounter{tocdepth}{3}
		\newpage

		%% restart numbering for chapters
		\pagenumbering{arabic}
    }

    \cleardoublepage
    \pagenumbering{arabic} 

	\part{Technischer Bericht}
    % Main part
    %\include{chapters/bsp_chapter/bsp_chapter}
   	\include{chapters/technischerBericht/intro}
   	\include{chapters/technischerBericht/standDerTechnik}
   	\include{chapters/technischerBericht/umsetzungsKonzept}
   	\include{chapters/technischerBericht/resultate}
   	
   	\part{Software-Projektdokumentation}
   	\include{chapters/swDokumentation/anforderungsspezifikation}
   	\include{chapters/swDokumentation/analyse}
   	\include{chapters/swDokumentation/sicherheit}
   	\include{chapters/swDokumentation/design}
   	\include{chapters/swDokumentation/implementation}
   	\include{chapters/swDokumentation/testing}
   	\include{chapters/swDokumentation/projektmanagement}
   	\include{chapters/swDokumentation/projektmonotoring}
   	\include{chapters/swDokumentation/softwaredokumentation}
   	
    % Appendix
    \part{Anhang}
    \include{frontmatter/persoenlicheberichte}
    \include{appendices/appendix}

\end{document}
% % % % % % % % % % % % % % 
